{
	"displayName": "Go On app",
	"name": "today.goon.india",
	"expo": {
		"name": "Go On app",
		"slug": "go-on",
		"sdkVersion": "23.0.0",
		"privacy": "unlisted",
		"android": {
			"package": "com.goon.india"
		}
	}
}
